CID	ORF	Gene
0	YGR027C	RPS25A
	YDL136W	RPL35B
	YGR245C	SDA1
	YOL120C	RPL18A
	YNL069C	RPL16B
	YGR272C	YGR272C
	YOR234C	RPL33B
	YDR350C	TCM10
	YLR287CA	YLR287CA
	YPL043W	NOP4
	YKL180W	RPL17A
	YPL131W	RPL5
	YHL033C	RPL8A
	YFR032CA	YFR032CA
	YHL015W	RPS20
	YLR276C	DBP9
	YHR088W	RPF1
	YDR382W	RPP2B
	YNL175C	NOP13
	YML063W	RPS1B
	YPL093W	NOG1
	YGL076C	RPL7A
	YOL040C	RPS15
	YER074W	RPS24A
	YGL030W	RPL30
	YOR272W	YTM1
	YBL092W	RPL32
	YMR290C	HAS1
	YLL045C	RPL8B
	YNL110C	NOP15
	YPL249CA	YPL249CA
	YOR294W	RRS1
	YGL031C	RPL24A
	YBR159W	YBR159W
	YKL009W	MRT4
	YFR001W	LOC1
	YBR084W	MIS1
	YOR252W	YOR252W
	YLR441C	RPS1A
	YBR205W	KTR3
	YBR142W	MAK5
	YBR084CA	YBR084CA
	YOL077C	BRX1
	YBR181C	RPS6B
	YPL220W	RPL1A
	YGL014W	PUF4
	YGL123W	RPS2
	YLR106C	MDN1
	YLR150W	STM1
	YPR067W	ISA2
	YER006W	NUG1
	YKR081C	RPF2
	YHR010W	RPL27A
	YCR072C	YCR072C
	YFL002C	SPB4
	YGR103W	NOP7
	YLR449W	FPR4
	YLL034C	YLL034C
	YNL096C	RPS7B
	YGL189C	RPS26A
	YLR075W	RPL10
	YKL006W	RPL14A
	YDR418W	RPL12B
	YHR029C	YHR029C
	YPL009C	YPL009C
	YMR229C	RRP5
	YDR060W	MAK21
	YOR206W	NOC2
	YLR287C	YLR287C
	YDR012W	RPL4B
	YPL239W	YAR1
	YEL054C	RPL12A
	YEL026W	SNU13
	YDR496C	PUF6
	YOL127W	RPL25
	YDL082W	RPL13A
	YLR185W	RPL37A
	YIL133C	RPL16A
	YNL302C	RPS19B
	YNL002C	RLP7
	YKL046C	DCW1
	YPL143W	RPL33A
	YGL147C	RPL9A
	YLL008W	DRS1
	YIL069C	RPS24B
	YBR153W	RIB7
	YLR406C	RPL31B
	YBL027W	RPL19B
	YHR141C	RPL42B
	YBR031W	RPL4A
	YNL067W	RPL9B
	YPR102C	RPL11A
	YJL191W	RPS14B
	YGR118W	RPS23A
	YGR034W	RPL26B
	YJR094WA	YJR094WA
	YGL135W	RPL1B
	YLR448W	RPL6B
	YDL031W	DBP10
	YMR194W	RPL36A
	YMR142C	RPL13B
	YDR351W	SBE2
	YDR101C	ARX1
	YOR063W	RPL3
	YHR203C	RPS4B
	YPL090C	RPS6A
	YLR002C	NOC3
	YOR198C	BFR1
	YML073C	RPL6A
	YLR432W	IMD3
	YOL039W	RPP2A
	YHL001W	RPL14B
	YLR340W	RPP0
	YLR196W	PWP1
	YNL182C	IPI3
	YGL103W	RPL28
	YMR052W	FAR3
	YDL083C	RPS16B
	YLR325C	RPL38
	YNL112W	DBP2
	YHR085W	IPI1
	YNL301C	RPL18B
	YLL023C	YLL023C
	YPL198W	RPL7B
	YNL061W	NOP2
	YKR024C	DBP7
	YJL177W	RPL17B
	YGR126W	YGR126W
	YNR053C	NOG2
	YHR197W	IPI2
	YGL111W	NSA1
	YMR242C	RPL20A
	YDR447C	RPS17B
	YJR123W	RPS5
	YLR029C	RPL15A
	YMR049C	ERB1
	YKL172W	EBP2
	YDR471W	RPL27B
	YFR031CA	YFR031CA
	YOL041C	NOP12
	YDR087C	RRP1
	YNL178W	RPS3
	YLR344W	RPL26A
	YOR312C	RPL20B
	YJL190C	RPS22A
	YDR450W	RPS18A
	YCR031C	RPS14A
	YIL018W	RPL2B
	YLR074C	BUD20
	YPR016C	TIF6
	YCL054W	SPB1
	YDL081C	RPP1A
	YPL211W	NIP7
	YDL075W	RPL31A
	YER126C	NSA2
	YBR191W	RPL21A
	YMR143W	RPS16A
	YGR085C	RPL11B
	YHR052W	CIC1
	YJR145C	RPS4A
	YBR048W	RPS11B
	YDR064W	RPS13
	YPL012W	RRP12
	YOR096W	RPS7A
	YBL072C	RPS8A
	YBR189W	RPS9B
	YLR367W	RPS22B
	YDR025W	RPS11A
	YNL132W	KRE33
	YER102W	RPS8B
	YIL069C	RPS24B
	YJL190C	RPS22A
	YOR204W	DED1
	YDL014W	NOP1
	YAL035W	FUN12
	YOR204W	DED1
	YHL034C	SBP1
	YLR197W	SIK1
	YDR064W	RPS13
	YPL012W	RRP12
	YOR096W	RPS7A
	YBL072C	RPS8A
	YNL132W	KRE33
	YGR090W	UTP22
	YDL014W	NOP1
1	YDL209C	CWC2
	YDR243C	PRP28
	YPL213W	LEA1
	YFL017WA	YFL017WA
	YPL151C	PRP46
	YML049C	RSE1
	YOR308C	SNU66
	YDL043C	PRP11
	YHR156C	LIN1
	YDR378C	LSM6
	YGL128C	CWC23
	YGR091W	PRP31
	YPR057W	BRR1
	YBR119W	MUD1
	YOR319W	HSH49
	YDR240C	SNU56
	YDL098C	SNU23
	YLR298C	YHC1
	YMR240C	CUS1
	YHR086W	NAM8
	YIR009W	MSL1
	YLR147C	SMD3
	YDL030W	PRP9
	YGR013W	SNU71
	YOR159C	SME1
	YLR438CA	YLR438CA
	YCR077C	PAT1
	YJL124C	LSM1
	YBR065C	ECM2
	YNL147W	LSM7
	YDR235W	PRP42
	YAL032C	PRP45
	YKL012W	PRP40
	YER172C	BRR2
	YGR075C	PRP38
	YJR022W	LSM8
	YGR129W	SYF2
	YCR063W	BUD31
	YGR074W	SMD1
	YJR084W	CSN12
	YPR178W	PRP4
	YLR275W	SMD2
	YER029C	SMB1
	YDR364C	CDC40
	YLL036C	PRP19
	YER146W	LSM5
	YKR022C	YKR022C
	YDR416W	SYF1
	YHR165C	PRP8
	YPR182W	SMX3
	YDL160C	DHH1
	YGR278W	CWC22
	YBR152W	SPP381
	YBR055C	PRP6
	YNL286W	CUS2
	YBL026W	LSM2
	YMR268C	PRP24
	YBL074C	AAR2
	YPR082C	DIB1
	YJR050W	ISY1
	YIL061C	SNP1
	YJL203W	PRP21
	YDR473C	PRP3
	YDL087C	LUC7
	YMR288W	HSH155
	YLR424W	YLR424W
	YKL173W	SNU114
	YMR213W	CEF1
	YML046W	PRP39
	YER112W	LSM4
	YLR117C	CLF1
	YPR101W	SNT309
	YMR125W	STO1
	YGL120C	PRP43
2	YNL252C	MRPL17
	YOR150W	MRPL23
	YDR237W	MRPL7
	YMR098C	YMR098C
	YNL185C	MRPL19
	YBR282W	MRPL27
	YKL167C	MRP49
	YJL063C	MRPL8
	YCR071C	IMG2
	YDR322W	MRPL35
	YGR076C	MRPL25
	YCR046C	IMG1
	YBR122C	MRPL36
	YLR312WA	YLR312WA
	YMR193W	MRPL24
	YML009C	MRPL39
	YLR439W	MRPL4
	YGR220C	MRPL9
	YKR085C	MRPL20
	YDR462W	MRPL28
	YMR225C	MRPL44
	YNL005C	MRP7
	YDR116C	MRPL1
	YKR006C	MRPL13
	YNL284C	MRPL10
	YML025C	YML6
	YHR147C	MRPL6
	YDR296W	MHR1
	YDR405W	MRP20
	YNL177C	MRPL22
	YLR189C	UGT51
	YMR024W	MRPL3
	YPR100W	MRPL51
	YCL014W	BUD3
	YBL038W	MRPL16
	YPL173W	MRPL40
	YPL183WA	YPL183WA
3	YPR187W	RPO26
	YPR010C	RPA135
	YDL150W	RPC53
	YOR210W	RPB10
	YIL021W	RPB3
	YOR340C	RPA43
	YJL148W	RPA34
	YJR063W	RPA12
	YDR045C	RPC11
	YJL140W	RPB4
	YKR025W	RPC37
	YPR110C	RPC40
	YNL151C	RPC31
	YOR224C	RPB8
	YNL248C	RPA49
	YOR341W	RPA190
	YDL115C	IWR1
	YDR156W	RPA14
	YKL144C	RPC25
	YGL070C	RPB9
	YOL005C	RPB11
	YNR003C	RPC34
	YDR404C	RPB7
	YOR207C	RET1
	YFR030W	MET10
	YJL011C	RPC17
	YPR190C	RPC82
	YNL113W	RPC19
	YOR116C	RPO31
	YGR063C	SPT4
	YGR005C	TFG2
	YGR186W	TFG1
	YDR005C	MAF1
	YBR154C	RPB5
	YHR143WA	YHR143WA
	YGL043W	DST1
	YHL021C	YHL021C
	YML010W	SPT5
	YDL140C	RPB1
	YOR151C	RPB2
	YPL129W	ANC1
4	YDR398W	UTP5
	YLR003C	YLR003C
	YMR093W	UTP15
	YOL010W	RCL1
	YLR186W	EMG1
	YPL126W	NAN1
	YGR128C	UTP8
	YBL004W	UTP20
	YLR409C	UTP21
	YLR129W	DIP2
	YLR222C	CST29
	YER082C	KRE31
	YPR137W	RRP9
	YPR144C	UTP19
	YDR324C	UTP4
	YPL217C	BMS1
	YNL075W	IMP4
	YOR078W	BUD21
	YKR060W	UTP30
	YCR057C	PWP2
	YJR002W	MPP10
	YMR128W	ECM16
	YDR449C	UTP6
	YJL109C	UTP10
	YGL171W	ROK1
	YDL148C	NOP14
	YLR197W	SIK1
	YEL055C	POL5
	YLL011W	SOF1
	YHR196W	UTP9
	YJL069C	UTP18
	YHR148W	IMP3
	YDR064W	RPS13
	YBR247C	ENP1
	YPL012W	RRP12
	YOR096W	RPS7A
	YBL072C	RPS8A
	YNL132W	KRE33
	YPL266W	DIM1
	YOR145C	PNO1
	YGR090W	UTP22
	YDR299W	BFR2
	YOR310C	NOP58
	YCL059C	KRR1
	YDL014W	NOP1
	YGR145W	ENP2
5	YGR054W	YGR054W
	YJR145C	RPS4A
	YCL037C	SRO9
	YBR048W	RPS11B
	YML024W	RPS17A
	YDR064W	RPS13
	YBR247C	ENP1
	YPL012W	RRP12
	YOR096W	RPS7A
	YPL081W	RPS9A
	YLR264W	RPS28B
	YPL204W	HRR25
	YNL088W	TOP2
	YBL072C	RPS8A
	YDL060W	TSR1
	YML026C	RPS18B
	YBR189W	RPS9B
	YMR116C	ASC1
	YMR230W	RPS10B
	YLR367W	RPS22B
	YDR194C	MSS116
	YDR025W	RPS11A
	YNL132W	KRE33
	YOR056C	NOB1
	YER102W	RPS8B
	YPL266W	DIM1
	YOR145C	PNO1
	YNL207W	RIO2
	YKL143W	LTV1
	YAL036C	FUN11
	YNL308C	KRI1
	YOR293W	RPS10A
	YIL069C	RPS24B
	YJL190C	RPS22A
	YDL014W	NOP1
	YGL120C	PRP43
	YHL034C	SBP1
	YCL011C	GBP2
	YLR186W	EMG1
	YBL004W	UTP20
	YLR129W	DIP2
	YER082C	KRE31
	YPR144C	UTP19
	YDR324C	UTP4
	YPL217C	BMS1
	YKR060W	UTP30
	YCR057C	PWP2
	YJR002W	MPP10
	YMR128W	ECM16
	YDR449C	UTP6
	YJL109C	UTP10
	YDL148C	NOP14
	YLR197W	SIK1
	YLL011W	SOF1
	YHR196W	UTP9
	YHR148W	IMP3
	YDR064W	RPS13
	YBR247C	ENP1
	YPL012W	RRP12
	YOR096W	RPS7A
	YBL072C	RPS8A
	YNL132W	KRE33
	YPL266W	DIM1
	YOR145C	PNO1
	YGR090W	UTP22
	YDR299W	BFR2
	YOR310C	NOP58
	YCL059C	KRR1
	YDL014W	NOP1
	YGR145W	ENP2
6	YDR359C	VID21
	YCR060W	YCR060W
	YLR385C	YLR385C
	YAL011W	FUN36
	YLR052W	IES3
	YOR244W	ESA1
	YFL024C	EPL1
	YER092W	IES5
	YNL215W	IES2
	YML041C	VPS71
	YEL018W	EAF5
	YLR085C	ARP6
	YDL002C	NHP10
	YDR485C	VPS72
	YNL136W	YNL136W
	YNL059C	ARP5
	YOR141C	ARP8
	YBR231C	AOR1
	YPR023C	EAF3
	YHR090C	YNG2
	YDR190C	RVB1
	YHR034C	YHR034C
	YPL235W	RVB2
	YDR334W	SWR1
	YJR082C	EAF6
	YGL150C	INO80
	YFL013C	IES1
	YGR002C	GOD1
	YNL107W	YAF9
	YJL081C	ARP4
	YFL039C	ACT1
	YPR023C	EAF3
	YPL129W	ANC1
7	YGL129C	RSM23
	YDL045WA	YDL045WA
	YBL090W	MRP21
	YBR251W	MRPS5
	YJR101W	RSM26
	YDR347W	MRP1
	YMR158W	MRPS8
	YNR036C	YNR036C
	YBR146W	MRPS9
	YPL118W	MRP51
	YKL003C	MRP17
	YNL306W	MRPS18
	YER050C	RSM18
	YGR165W	MRPS35
	YGR215W	RSM27
	YJR113C	RSM7
	YNL137C	NAM9
	YOR158W	PET123
	YNR037C	RSM19
	YHL004W	MRP4
	YDR175C	RSM24
	YPL013C	MRPS16
	YDR337W	MRPS28
	YKL155C	RSM22
	YIL093C	RSM25
	YMR188C	MRPS17
	YDR041W	RSM10
	YGR084C	MRP13
	YDR036C	EHD3
	YNL081C	YNL081C
	YOR204W	DED1
8	YCR014C	POL4
	YGR232W	NAS6
	YDL007W	RPT2
	YKL145W	RPT1
	YDR363WA	YDR363WA
	YLR421C	RPN13
	YDL013W	HEX3
	YNL250W	RAD50
	YGL048C	RPT6
	YDR320C	SWA2
	YHR027C	RPN1
	YFR010W	UBP6
	YFR004W	RPN11
	YOR261C	RPN8
	YEL021W	URA3
	YDL147W	RPN5
	YIL075C	RPN2
	YDR427W	RPN9
	YHL030W	ECM29
	YHR200W	RPN10
	YMR191W	SPG5
	YER021W	RPN3
	YOR117W	RPT5
	YDL097C	RPN6
	YOR259C	RPT4
	YPR108W	RPN7
	YDR394W	RPT3
	YMR314W	PRE5
	YDR108W	GSG1
	YHR027C	RPN1
	YER012W	PRE1
9	YER022W	SRB4
	YGL025C	PGD1
	YDR443C	SSN2
	YGL127C	SOH1
	YGR104C	SRB5
	YOL135C	MED7
	YGL151W	NUT1
	YHR058C	MED6
	YOL051W	GAL11
	YBL093C	ROX3
	YNR010W	CSE2
	YMR112C	MED11
	YBR193C	MED8
	YBR253W	SRB6
	YNL236W	SIN4
	YDL005C	MED2
	YPR168W	NUT2
	YOR174W	MED4
	YPR070W	MED1
	YPL042C	SSN3
	YLR071C	RGR1
	YDR308C	SRB7
	YCR081W	SRB8
	YNL025C	SSN8
	YML007W	YAP1
	YHR041C	SRB2
	YDR448W	ADA2
	YGR252W	GCN5
	YGL112C	TAF6
10	YDR145W	TAF61
	YER148W	SPT15
	YLR055C	SPT8
	YMR227C	TAF67
	YBR198C	TAF90
	YPL254W	HFI1
	YDR167W	TAF25
	YDR448W	ADA2
	YML015C	TAF40
	YBR081C	SPT7
	YMR005W	MPT1
	YML098W	TAF19
	YCL010C	SGF29
	YGL112C	TAF6
	YGR252W	GCN5
	YOL148C	SPT20
	YMR236W	TAF17
	YPL047W	YPL047W
	YHR099W	TRA1
	YDR176W	NGG1
	YCR082W	AHC2
	YPL011C	TAF47
	YDR392W	SPT3
	YGR274C	TAF145
	YMR223W	UBP8
	YGL066W	SGF73
	YDR448W	ADA2
	YGR252W	GCN5
11	YKL193C	SDS22
	YGR156W	PTI1
	YOR179C	YOR179C
	YPL137C	GIP3
	YNL233W	BNI4
	YNL317W	PFS2
	YKL059C	MPE1
	YAR014C	BUD14
	YER133W	GLC7
	YPR107C	YTH1
	YDR195W	REF2
	YLR277C	YSH1
	YAL043C	PTA1
	YJR093C	FIP1
	YNL222W	SSU72
	YKR002W	PAP1
	YMR311C	GLC8
	YDR301W	CFT1
	YLR115W	CFT2
	YMR061W	RNA14
	YKL018W	SWD2
	YLR448W	RPL6B
12	YGL011C	SCL1
	YOL038W	PRE6
	YPR103W	PRE2
	YMR314W	PRE5
	YKL168C	KKQ8
	YBL041W	PRE7
	YOR362C	PRE10
	YFR050C	PRE4
	YER012W	PRE1
	YOR157C	PUP1
	YJL001W	PRE3
	YDR400W	URH1
	YML092C	PRE8
	YGR253C	PUP2
	YFL007W	BLM3
	YER094C	PUP3
	YGR135W	PRE9
	YCR076C	YCR076C
	YER021W	RPN3
13	YLR357W	RSC2
	YIL126W	STH1
	YCR020WB	HTL1
	YLR033W	RSC58
	YPR034W	ARP7
	YMR091C	NPL6
	YFR037C	RSC8
	YLR321C	SFH1
	YDR303C	RSC3
	YMR033W	ARP9
	YGR275W	RTT102
	YKR008W	RSC4
	YHR056C	RSC30
	YGR056W	RSC1
	YOR156C	NFI1
	YML127W	RSC9
	YCR052W	RSC6
	YDR225W	HTA1
	YBR245C	ISW1
	YPL082C	MOT1
	YKR001C	VPS1
14	YER164W	CHD1
	YMR172W	HOT1
	YIL035C	CKA1
	YOR123C	LEO1
	YKL064W	MNR2
	YGL207W	SPT16
	YLR418C	CDC73
	YOR061W	CKA2
	YLR407W	YLR407W
	YBR279W	PAF1
	YOR039W	CKB2
	YGL244W	RTF1
	YML069W	POB3
	YOL145C	CTR9
	YGL019W	CKB1
15	YOL142W	RRP40
	YCR035C	RRP43
	YHR081W	LRP1
	YOR076C	SKI7
	YGR195W	SKI6
	YOR001W	RRP6
	YHR069C	RRP4
	YDL111C	RRP42
	YNL232W	CSL4
	YDR280W	RRP45
	YNR024W	YNR024W
	YOL021C	DIS3
	YGR158C	MTR3
	YGR095C	RRP46
	YNL189W	SRP1
	YPR189W	SKI3
16	YOL006C	TOP1
	YLR095C	IOC2
	YFR013W	IOC3
	YDR081C	PDC2
	YOR304W	ISW2
	YMR044W	IOC4
	YDR224C	HTB1
	YBR245C	ISW1
	YPL082C	MOT1
	YJL065C	YJL065C
	YOL017W	ESC8
	YKR001C	VPS1
	YGL133W	ITC1
	YBR245C	ISW1
	YIL126W	STH1
	YFR037C	RSC8
17	YKL060C	FBA1
	YMR113W	FOL3
	YML028W	TSA1
	YLR044C	PDC1
	YFR053C	HXK1
	YHR174W	ENO2
	YLR153C	ACS2
	YGR192C	TDH3
	YEL034W	HYP2
	YCR012W	PGK1
	YKL152C	GPM1
	YLL050C	COF1
	YHR009C	YHR009C
18	YAL013W	DEP1
	YDL076C	RXT3
	YPL181W	CTI6
	YOL004W	SIN3
	YPL139C	UME1
	YBR095C	RXT2
	YNL097C	PHO23
	YIL084C	SDS3
	YMR075W	RCO1
	YNL330C	RPD3
	YMR263W	SAP30
	YDR207C	UME6
	YPR023C	EAF3
19	YLR381W	CTF3
	YPL018W	CTF19
	YPR046W	MCM16
	YBR107C	IML3
	YDR383C	NKP1
	YGR179C	OKP1
	YLR315W	NKP2
	YBR211C	AME1
	YDR318W	MCM21
	YDR254W	CHL4
	YJR135C	MCM22
20	YFR036W	CDC26
	YHR166C	CDC23
	YDR118W	APC4
	YKL022C	CDC16
	YLR102C	APC9
	YLR127C	APC2
	YIR025W	MND2
	YBL084C	CDC27
	YGL240W	DOC1
	YOR249C	APC5
	YNL172W	APC1
21	YOR115C	TRS33
	YDR246W	TRS23
	YML077W	BET5
	YMR218C	TRS130
	YDR108W	GSG1
	YDR472W	TRS31
	YKR068C	BET3
	YGR166W	KRE11
	YDR407C	TRS120
	YBR254C	TRS20
22	YNL031C	HHT2
	YLL022C	HIF1
	YOL054W	PSH1
	YEL056W	HAT2
	YBR010W	HHT1
	YNL030W	HHF2
	YBR009C	HHF1
	YPL001W	HAT1
	YBL003C	HTA2
	YDR174W	HMO1
23	YAR002W	NUP60
	YLR347C	KAP95
	YGR202C	PCT1
	YOR098C	NUP1
	YNL189W	SRP1
	YML060W	OGG1
	YPL020C	ULP1
	YMR308C	PSE1
	YGR081C	YGR081C
	YLR335W	NUP2
24	YNL078W	NIS1
	YBL002W	HTB2
	YMR139W	RIM11
	YGL241W	KAP114
	YLR133W	CKI1
	YOL070C	YOL070C
	YCL024W	KCC4
	YKR048C	NAP1
	YDR507C	GIN4
	YOL012C	HTZ1
25	YER104W	RTT105
	YNL312W	RFA2
	YJL173C	RFA3
	YBR114W	RAD16
	YDL156W	YDL156W
	YDR499W	LCD1
	YHR164C	DNA2
	YCR028CA	RIM1
	YML032C	RAD52
	YAR007C	RFA1
26	YNR023W	SNF12
	YFL049W	SWP82
	YOR290C	SNF2
	YDR073W	SNF11
	YNL027W	CRZ1
	YPL016W	SWI1
	YJL176C	SWI3
	YBR289W	SNF5
	YHL025W	SNF6
	YGL013C	PDR1
	YPL129W	TAF14
	YMR033W	ARP9
	YGR275W	RTT102
	YPR034W	ARP7
27	YLR192C	HCR1
	YNL244C	SUI1
	YPR041W	TIF5
	YDR429C	TIF35
	YMR309C	NIP1
	YOR361C	PRT1
	YMR146C	TIF34
	YBR079C	RPG1
	YAL035W	FUN12
	YDR091C	RLI1
	YER025W	GCD11
	YOR204W	DED1
	YER102W	RPS8B
	YDR025W	RPS11A
	YOR096W	RPS7A
	YJR145C	RPS4A
	YBL072C	RPS8A
28	YBL018C	POP8
	YBR167C	POP7
	YBR257W	POP4
	YAL033W	POP5
	YDR478W	SNM1
	YHR062C	RPP1
	YNL282W	POP3
	YNL221C	POP1
	YGR030C	POP6
29	YGL092W	NUP145
	YGL100W	SEH1
	YJR042W	NUP85
	YPL169C	MEX67
	YDL116W	NUP84
	YDL195W	SEC31
	YLR208W	SEC13
	YKL057C	NUP120
	YBL104C	YBL104C
30	YGL061C	DUO1
	YGR113W	DAM1
	YKR083C	DAD2
	YDR016C	DAD1
	YKL138CA	HSK3
	YKL052C	ASK1
	YDR201W	SPC19
	YBR233WA	DAD3
	YKR037C	SPC34
31	YDR211W	GCD6
	YPL237W	SUI3
	YOR260W	GCD1
	YLR291C	GCD7
	YER025W	GCD11
	YGR083C	GCD2
	YJR007W	SUI2
	YKR026C	GCN3
	YLR215C	CDC123
32	YDL185W	TFP1
	YBR072W	HSP26
	YPR036W	VMA13
	YOR332W	VMA4
	YKL080W	VMA5
	YHR039CA	VMA10
	YBR127C	VMA2
	YGR020C	VMA7
	YEL051W	VMA8
33	YOR144C	ELG1
	YMR078C	CTF18
	YOL094C	RFC4
	YNL290W	RFC3
	YJR068W	RFC2
	YOR217W	RFC1
	YMR181C	YMR181C
	YBR087W	RFC5
34	YPL010W	RET3
	YGL137W	SEC27
	YNL287W	SEC21
	YFR051C	RET2
	YDR238C	SEC26
	YDL145C	COP1
	YER122C	GLO3
	YIL076W	SEC28
35	YBR102C	EXO84
	YPR055W	SEC8
	YJL085W	EXO70
	YDR166C	SEC5
	YER008C	SEC3
	YGL233W	SEC15
	YIL068C	SEC6
	YLR166C	SEC10
36	YJL061W	NUP82
	YER107C	GLE2
	YGL172W	NUP49
	YGR119C	NUP57
	YIL115C	NUP159
	YJL041W	NSP1
	YMR047C	NUP116
	YFR002W	NIC96
37	YNL251C	NRD1
	YJL050W	MTR4
	YLR430W	SEN1
	YPL190C	NAB3
	YOL115W	PAP2
	YDL175C	AIR2
	YML117W	NAB6
	YIL079C	AIR1
38	YNL051W	COG5
	YML071C	DOR1
	YNL041C	COD2
	YER157W	SEC34
	YGL223C	COD3
	YPR105C	COD1
	YGL005C	COD5
	YGR120C	SEC35
39	YLR079W	SIC1
	YBR135W	CKS1
	YMR199W	CLN1
	YLR210W	CLB4
	YPL256C	CLN2
	YKR091W	SRL3
	YDL155W	CLB3
	YBR160W	CDC28
40	YML062C	MFT1
	YCL011C	GBP2
	YNL139C	RLR1
	YDL084W	SUB2
	YNL004W	HRB1
	YHR167W	THP2
	YDR138W	HPR1
	YNL253W	TEX1
	YDR381W	YRA1
41	YCR043C	YCR043C
	YJR075W	HOC1
	YPL050C	MNN9
	YGR231C	PHB2
	YGR132C	PHB1
	YJL183W	MNN11
	YDR245W	MNN10
	YEL036C	ANP1
42	YIL017C	VID28
	YBR105C	VID24
	YMR135C	GID8
	YIL097W	FYV10
	YDL176W	YDL176W
	YDR255C	RMD5
	YGL227W	VID30
	YCL039W	GID7
43	YAL007C	ERP2
	YDL018C	ERP3
	YGL200C	EMP24
	YOR016C	ERP4
	YHR110W	ERP5
	YAR002CA	ERP1
	YML012W	ERV25
	YGL142C	GPI10
44	YBL058W	SHP1
	YBR170C	NPL4
	YDR049W	YDR049W
	YML013W	SEL1
	YDL126C	CDC48
	YKL213C	DOA1
	YGR048W	UFD1
	YDL190C	UFD2
45	YAR003W	SWD1
	YPL138C	SPP1
	YKL018W	SWD2
	YDR469W	SDC1
	YHR119W	SET1
	YBR175W	SWD3
	YBR258C	SHG1
	YLR015W	BRE2
46	YDR299W	BFR2
	YDL213C	NOP6
	YOR310C	NOP58
	YCL059C	KRR1
	YPR112C	MRD1
	YDL014W	NOP1
	YGR145W	ENP2
	YER127W	LCP5
	YJR145C	RPS4A
	YDR064W	RPS13
	YOR096W	RPS7A
	YNL132W	KRE33
	YLR197W	SIK1
	YDL148C	NOP14
	YPL217C	BMS1
	YJR002W	MPP10
	YBL004W	UTP20
	YLR186W	EMG1
	YDR449C	UTP6
47	YJL111W	CCT7
	YDL143W	CCT4
	YNL212W	VID27
	YOR281C	PLP2
	YHR104W	GRE3
	YIL142W	CCT2
	YMR028W	TAP42
	YDR188W	CCT6
48	YBR234C	ARC40
	YIL062C	ARC15
	YNR035C	ARC35
	YLR370C	ARC18
	YDL029W	ARP2
	YJR065C	ARP3
	YKL013C	ARC19
49	YPR171W	BSP1
	YDR129C	SAC6
	YFL039C	ACT1
	YNL106C	INP52
	YNL208W	YNL208W
	YLR429W	CRN1
	YCR088W	ABP1
	YCR009C	RVS161
	YBR109C	CMD1
	YGL106W	MLC1
50	YAL021C	CCR4
	YNR052C	POP2
	YJR011C	YJR011C
	YGR134W	CAF130
	YCR093W	CDC39
	YNL288W	CAF40
	YER068W	MOT2
51	YDL134C	PPH21
	YOR014W	RTS1
	YML109W	ZDS2
	YMR273C	ZDS1
	YGL190C	CDC55
	YAL016W	TPD3
	YDL188C	PPH22
52	YKR029C	SET3
	YCR033W	SNT1
	YOL068C	HST1
	YGL194C	HOS2
	YDR155C	CPR1
	YBR103W	SIF2
	YIL112W	HOS4
53	YLL040C	VPS13
	YBR109C	CMD1
	YGL242C	YGL242C
	YMR109W	MYO5
	YFR014C	CMK1
	YLR433C	CNA1
	YKL129C	MYO3
54	YKL110C	KTI12
	YPL086C	ELP3
	YLR384C	IKI3
	YGR200C	ELP2
	YHR187W	IKI1
	YPL101W	ELP4
	YMR312W	ELP6
55	YPL210C	SRP72
	YML105C	SEC65
	YDL051W	LHP1
	YPL243W	SRP68
	YPR088C	SRP54
	YDL092W	SRP14
	YKL122C	SRP21
56	YAL002W	VPS8
	YLR396C	VPS33
	YMR231W	PEP5
	YLR148W	PEP3
	YDR080W	VPS41
	YDL077C	VAM6
	YPL045W	VPS16
57	YGL115W	SNF4
	YDR028C	REG1
	YER027C	GAL83
	YDR422C	SIP1
	YGL208W	SIP2
	YDR477W	SNF1
	YER129W	SAK1
58	YKL191W	DPH2
	YAL020C	ATS1
	YDR385W	EFT2
	YGR187C	HGH1
	YBL071WA	KTI11
	YOR133W	EFT1
	YIL103W	DPH1
59	YAL026C	DRS2
	YKL119C	VPH2
	YPR149W	NCE102
	YEL013W	VAC8
	YLR447C	VMA6
	YMR054W	STV1
	YOR270C	VPH1
60	YJR092W	BUD4
	YDL225W	SHS1
	YLR314C	CDC3
	YJL060W	BNA3
	YCR002C	CDC10
	YJR076C	CDC11
	YHR107C	CDC12
61	YLR440C	SEC39
	YLR268W	SEC22
	YDR498C	SEC20
	YGL145W	TIP20
	YGL098W	USE1
	YOR075W	UFE1
	YNL258C	DSL1
	YKL196C	YKT6
62	YGR078C	PAC10
	YML094W	GIM5
	YNL153C	GIM3
	YJL179W	PFD1
	YLR200W	YKE2
	YFL023W	FYV11
	YEL003W	GIM4
63	YKR021W	ALY1
	YJL084C	ALY2
	YHR131C	YHR131C
	YOR124C	UBP2
	YOR138C	RUP1
	YER125W	RSP5
64	YBR130C	SHE3
	YKL130C	SHE2
	YPR188C	MLC2
	YGL106W	MLC1
	YHR023W	MYO1
	YAL029C	MYO4
65	YMR125W	STO1
	YDR432W	NPL3
	YPL178W	CBC2
	YER165W	PAB1
	YKL214C	YRA2
	YGL049C	TIF4632
	YPL190C	NAB3
	YNL251C	NRD1
	YCL011C	GBP2
66	YPR029C	APL4
	YFL034W	YFL034W
	YKL135C	APL2
	YLR170C	APS1
	YPL259C	APM1
	YHL019C	APM2
67	YML065W	ORC1
	YBR060C	ORC2
	YHR118C	ORC6
	YNL261W	ORC5
	YLL004W	ORC3
	YPR162C	ORC4
68	YAL001C	TFC3
	YPL007C	TFC8
	YGR047C	TFC4
	YOR110W	TFC7
	YBR123C	TFC1
	YDR362C	TFC6
69	YDR067C	OCA6
	YHL029C	OCA5
	YNL032W	SIW14
	YNL056W	OCA2
	YCR095C	OCA4
	YNL099C	OCA1
70	YDR006C	SOK1
	YPL154C	PEP4
	YJL146W	IDS2
	YHR146W	CRP1
	YDR233C	RTN1
71	YMR211W	DML1
	YIL125W	KGD1
	YFL018C	LPD1
	YFR049W	YMR31
	YDR148C	KGD2
72	YBR139W	YBR139W
	YDL066W	IDP1
	YJL034W	KAR2
	YMR214W	SCJ1
	YGR205W	YGR205W
73	YBR128C	ATG14
	YLR360W	VPS38
	YLR240W	VPS34
	YBR097W	VPS15
	YPL120W	VPS30
74	YJR045C	SSC1
	YIL022W	TIM44
	YLR203C	MSS51
	YGL056C	SDS23
	YGR155W	CYS4
75	YDR293C	SSD1
	YDL047W	SIT4
	YFR040W	SAP155
	YKR028W	SAP190
	YER155C	BEM2
76	YDR214W	AHA1
	YDR335W	MSN5
	YFR009W	GCN20
	YIL094C	LYS12
	YGL195W	GCN1
77	YLL026W	HSP104
	YPL048W	CAM1
	YAL003W	EFB1
	YKL081W	TEF4
	YBR118W	TEF2
	YLR249W	YEF3
78	YJL099W	CHS6
	YLR330W	CHS5
	YKR027W	BCH2
	YOR299W	BUD7
	YMR237W	BCH1
79	YBL097W	BRN1
	YLR086W	SMC4
	YLR272C	YCS4
	YFR031C	SMC2
	YDR325W	YCG1
80	YPR191W	QCR2
	YDL189W	RBS1
	YDR529C	QCR7
	YLR132C	YLR132C
	YBL045C	COR1
81	YPL085W	SEC16
	YNL049C	SFB2
	YIL109C	SEC24
	YPR181C	SEC23
	YHR098C	SFB3
82	YOL144W	NOP8
	YKL014C	URB1
	YLR221C	RSA3
	YHR066W	SSF1
	YJR041C	URB2
83	YOR132W	VPS17
	YJL053W	PEP8
	YOR069W	VPS5
	YJL154C	VPS35
	YHR012W	VPS29
84	YPL031C	PHO85
	YOL001W	PHO80
	YGR233C	PHO81
	YIL050W	PCL7
	YPL219W	PCL8
85	YNL267W	PIK1
	YNR047W	YNR047W
	YDR001C	NTH1
	YER177W	BMH1
	YDR099W	BMH2
86	YDL203C	ACK1
	YLR371W	ROM2
	YPL066W	YPL066W
	YLR425W	TUS1
	YBR011C	IPP1
87	YIL071C	PCI8
	YDL216C	RRI1
	YMR025W	CSI1
	YDR179C	CSN9
	YOL117W	RRI2
	YDL147W	RPN5
88	YOR276W	CAF20
	YKL204W	EAP1
	YHL034C	SBP1
	YOL139C	CDC33
	YGR162W	TIF4631
89	YAR075W	YAR075W
	YML056C	IMD4
	YHR216W	IMD2
	YAR073W	IMD1
	YLR432W	IMD3
	YOR063W	RPL3
	YNL178W	RPS3
90	YGL044C	RNA15
	YDR228C	PCF11
	YOR250C	CLP1
	YMR061W	RNA14
	YHR216W	IMD2
91	YPR049C	ATG11
	YLR423C	ATG17
	YDR022C	CIS1
	YPL166W	ATG29
92	YGR086C	PIL1
	YPL004C	LSP1
	YDR490C	PKH1
	YKL142W	MRP8
93	YNL262W	POL2
	YDR121W	DPB4
	YBR278W	DPB3
	YPR175W	DPB2
94	YLR216C	CPR6
	YMR186W	HSC82
	YPL240C	HSP82
	YOR027W	STI1
95	YKL088W	YKL088W
	YOR054C	VHS3
	YML016C	PPZ1
	YKR072C	SIS2
96	YOL062C	APM4
	YJR058C	APS2
	YBL037W	APL3
	YJR005W	APL1
97	YNL102W	POL1
	YKL045W	PRI2
	YIR008C	PRI1
	YBL035C	POL12
98	YNL201C	PSY2
	YBL046W	PSY4
	YIL153W	RRD1
	YDR075W	PPH3
	YML010W	SPT5
99	YDL140C	RPO21
	YOR151C	RPB2
	YPR093C	ASR1
	YER139C	YER139C
100	YDR013W	PSF1
	YOL146W	PSF3
	YJL072C	PSF2
	YDR489W	SLD5
101	YKL023W	YKL023W
	YGL213C	SKI8
	YPR189W	SKI3
	YLR398C	SKI2
102	YOR160W	MTR10
	YBR017C	KAP104
	YBL040C	ERD2
	YGL122C	NAB2
	YEL022W	GEA2
103	YBR171W	SEC66
	YLR292C	SEC72
	YOR254C	SEC63
	YPL094C	SEC62
104	YDR484W	VPS52
	YKR020W	VPS51
	YDR027C	VPS54
	YJL029C	VPS53
	YJL034W	KAR2
105	YAL034WA	MTW1
	YPL233W	NSL1
	YJR112W	NNF1
	YIR010W	DSN1
106	YLR337C	VRP1
	YOR181W	LAS17
	YML001W	YPT7
	YBL007C	SLA1
107	YJR074W	MOG1
	YLR293C	GSP1
	YGL097W	SRM1
	YOR185C	GSP2
108	YBR094W	YBR094W
	YOL149W	DCP1
	YNL118C	DCP2
	YEL015W	EDC3
109	YHR172W	SPC97
	YLR212C	TUB4
	YNL126W	SPC98
	YAL047C	SPC72
110	YNL224C	YNL224C
	YGR280C	PXR1
	YGR159C	NSR1
	YGL120C	PRP43
111	YML036W	CGI121
	YGR262C	BUD32
	YJL184W	GON7
	YKR038C	KAE1
112	YLR207W	HRD3
	YDR057W	YOS9
	YML029W	USA1
	YOL013C	HRD1
113	YMR261C	TPS3
	YBR126C	TPS1
	YML100W	TSL1
	YDR074W	TPS2
114	YKL182W	FAS1
	YBR121C	GRS1
	YPL231W	FAS2
	YDL112W	TRM3
115	YIL144W	TID3
	YOL069W	NUF2
	YMR117C	SPC24
	YER018C	SPC25
116	YJL164C	TPK1
	YIL033C	BCY1
	YKL166C	TPK3
	YPL203W	TPK2
117	YBR215W	HPC2
	YBL008W	HIR1
	YOR038C	HIR2
	YJR140C	HIR3
118	YMR120C	ADE17
	YLR028C	ADE16
	YCR073WA	SOL2
	YNR034W	SOL1
119	YCR087CA	LUG1
	YPR169W	JIP5
	YIL105C	SLM1
	YPL146C	NOP53
120	YKL029C	MAE1
	YBL076C	ILS1
	YML124C	TUB3
	YDR457W	TOM1
121	YDL067C	COX9
	YHR051W	COX6
	YGL187C	COX4
	YNL052W	COX5A
122	YIL034C	CAP2
	YKL007W	CAP1
	YIR003W	YIR003W
	YER071C	YER071C
123	YER178W	PDA1
	YNL071W	LAT1
	YBR221C	PDB1
	YGR193C	PDX1
124	YDL208W	NHP2
	YHR089C	GAR1
	YHR072WA	NOP10
	YLR175W	CBF5
	YDL014W	NOP1
125	YBR137W	YBR137W
	YOR164C	YOR164C
	YOL111C	MDY2
	YOR007C	SGT2
126	YJL033W	HCA4
	YDR365C	ESF1
	YNR054C	ESF2
	YHR065C	RRP3
	YDR299W	BFR2
	YGR145W	ENP2
127	YNL149C	PGA2
	YOL098C	YOL098C
	YDL055C	PSA1
	YIL070C	MAM33
128	YPL226W	NEW1
	YBR196C	PGI1
	YJR142W	YJR142W
	YLR249W	YEF3
129	YDR032C	PST2
	YBR053C	YBR053C
	YCR004C	YCP4
	YBR052C	RFS1
130	YPL195W	APL5
	YJL024C	APS3
	YBR288C	APM3
	YGR261C	APL6
131	YBL087C	RPL23A
	YDR361C	BCP1
	YPL208W	RKM1
	YER117W	RPL23B
132	YCL008C	STP22
	YGR206W	MVB12
	YPL065W	VPS28
	YLR119W	SRN2
133	YDR127W	ARO1
	YGR240C	PFK1
	YPL193W	RSA1
	YOR286W	FMP31
134	YLR088W	GAA1
	YDR331W	GPI8
	YDR434W	GPI17
	YHR188C	GPI16
135	YCL032W	STE50
	YLR362W	STE11
	YBR185C	MBA1
136	YCL031C	RRP7
	YLR223C	IFH1
	YGR090W	UTP22
137	YPR051W	MAK3
	YEL053C	MAK10
	YCR020CA	MAK31
138	YLL010C	PSR1
	YLR019W	PSR2
	YOR043W	WHI2
139	YML017W	PSP2
	YPR129W	SCD6
	YBR034C	HMT1
140	YML112W	CTK3
	YJL006C	CTK2
	YKL139W	CTK1
141	YAL034C	FUN19
	YPR174C	YPR174C
	YER110C	KAP123
142	YPL023C	MET12
	YGL125W	MET13
	YML082W	YML082W
143	YJL074C	SMC3
	YFL008W	SMC1
	YDL003W	MCD1
144	YML095C	RAD10
	YAL027W	YAL027W
	YPL022W	RAD1
145	YBR267W	REI1
	YHR170W	NMD3
	YGL099W	LSG1
146	YMR203W	TOM40
	YPR024W	YME1
	YJL066C	MPM1
147	YDL108W	KIN28
	YPR025C	CCL1
	YDR460W	TFB3
148	YGR285C	ZUO1
	YHR064C	SSZ1
	YJL080C	SCP160
149	YBL056W	PTC3
	YER089C	PTC2
	YDR071C	PAA1
150	YDL042C	SIR2
	YJL076W	NET1
	YDR227W	SIR4
151	YLR089C	ALT1
	YLR259C	HSP60
	YOL042W	NGL1
152	YMR197C	VTI1
	YKL196C	YKT6
	YOR036W	PEP12
153	YJL130C	URA2
	YJR109C	CPA2
	YOR303W	CPA1
154	YEL037C	RAD23
	YPL096W	PNG1
	YER162C	RAD4
155	YHR005C	GPA1
	YOR212W	STE4
	YDR264C	AKR1
156	YGR167W	CLC1
	YGL206C	CHC1
	YPL106C	SSE1
157	YCL048W	SPS22
	YCR024C	SLM5
	YBL014C	RRN6
158	YML072C	TCB3
	YOR153W	PDR5
	YAL053W	FLC2
159	YPL183C	YPL183C
	YMR259C	YMR259C
	YBR061C	TRM7
160	YLR182W	SWI6
	YER111C	SWI4
	YDL056W	MBP1
161	YJR006W	HYS2
	YDL102W	CDC2
	YJR043C	POL32
162	YAR042W	SWH1
	YLR183C	TOS4
	YHR195W	NVJ1
163	YGR178C	PBP1
	YHR121W	LSM12
	YDL053C	PBP4
164	YOL018C	TLG2
	YDR468C	TLG1
	YGL095C	VPS45
165	YGR264C	MES1
	YGL105W	ARC1
	YGL245W	GUS1
166	YMR099C	YMR099C
	YKR079C	TRZ1
	YJL208C	NUC1
167	YNL135C	FPR1
	YIL161W	YIL161W
	YNL023C	FAP1
168	YGR180C	RNR4
	YJL026W	RNR2
	YOR230W	WTM1
169	YDR097C	MSH6
	YCR092C	MSH3
	YOL090W	MSH2
170	YAL042W	ERV46
	YML067C	ERV41
	YML130C	ERO1
171	YDL040C	NAT1
	YOR253W	NAT5
	YHR013C	ARD1
172	YBR169C	SSE2
	YGR238C	KEL2
	YDR349C	YPS7
173	YBL079W	NUP170
	YOR032C	HMS1
	YMR153W	NUP53
174	YGL155W	CDC43
	YDL090C	RAM1
	YKL019W	RAM2
175	YER136W	GDI1
	YLR262C	YPT6
	YER031C	YPT31
176	YBR039W	ATP3
	YKL016C	ATP7
	YDR298C	ATP5
177	YGR071C	YGR071C
	YLR373C	VID22
	YPL128C	TBF1
178	YER103W	SSA4
	YLR380W	CSR1
	YBL075C	SSA3
179	YDR092W	UBC13
	YMR140W	SIP5
	YGL087C	MMS2
180	YER171W	RAD3
	YDR267C	CIA1
	YIL128W	MET18
181	YNL055C	POR1
	YAR010C	YAR010C
	YGL008C	PMA1
182	YGR218W	CRM1
	YFL037W	TUB2
	YMR235C	RNA1
183	YLR005W	SSL1
	YDR311W	TFB1
	YPR056W	TFB4
184	YDR252W	BTT1
	YPL037C	EGD1
	YHR193C	EGD2
185	YOR267C	HRK1
	YGR161C	RTS3
	YJL098W	SAP185
186	YDR295C	HDA2
	YNL021W	HDA1
	YPR179C	HDA3
187	YPR031W	NTO1
	YBL052C	SAS3
	YLR455W	YLR455W
188	YGR283C	YGR283C
	YMR310C	YMR310C
	YNL009W	IDP3
189	YLR043C	TRX1
	YEL030W	ECM10
	YGR087C	PDC6
190	YGL246C	RAI1
	YDR289C	RTT103
	YOR048C	RAT1
191	YML006C	GIS4
	YMR205C	PFK2
	YJL157C	FAR1
192	YEL005C	VAB2
	YKL061W	YKL061W
	YDR357C	YDR357C
193	YGL237C	HAP2
	YOR358W	HAP5
	YBL021C	HAP3
194	YLR310C	CDC25
	YBR225W	YBR225W
	YGL197W	MDS3
195	YDR164C	SEC1
	YOR204W	DED1
	YJR138W	IML1
196	YGR214W	RPS0A
	YLR048W	RPS0B
	YIL026C	IRR1
197	YML102W	CAC2
	YBR195C	MSI1
	YPR018W	RLF2
198	YNL007C	SIS1
	YPR035W	GLN1
	YDR171W	HSP42
199	YMR167W	MLH1
	YLR035C	MLH2
	YNL082W	PMS1
200	YNR046W	TRM112
	YML014W	TRM9
	YOL124C	TRM11
201	YOR205C	FMP38
	YDR517W	GRH1
	YDL099W	BUG1
202	YNL325C	FIG4
	YLR386W	VAC14
203	YER017C	AFG3
	YMR089C	YTA12
	YGR231C	PHB2
	YGR132C	PHB1
204	YLR105C	SEN2
	YPL083C	SEN54
205	YCL017C	NFS1
	YER048WA	ISD11
206	YML074C	FPR3
	YNL209W	SSB2
207	YJL031C	BET4
	YPR176C	BET2
208	YHR102W	KIC1
	YOR353C	SOG2
209	YMR192W	GYL1
	YPL249C	GYP5
210	YJL036W	SNX4
	YDR425W	SNX41
211	YDR202C	RAV2
	YJR033C	RAV1
	YDR328C	SKP1
212	YKL157W	APE2
	YNL085W	MKT1
213	YNL104C	LEU4
	YOR108W	LEU9
214	YHR186C	KOG1
	YJR066W	TOR1
215	YPR072W	NOT5
	YDL165W	CDC36
216	YJR104C	SOD1
	YMR038C	CCS1
217	YOR352W	YOR352W
	YIL143C	SSL2
218	YPR048W	TAH18
	YKR071C	DRE2
219	YDR369C	XRS2
	YMR224C	MRE11
220	YLR258W	GSY2
	YFR015C	GSY1
221	YPL127C	HHO1
	YPR052C	NHP6A
222	YJL125C	GCD14
	YNL062C	GCD10
223	YGR003W	CUL3
	YIL001W	YIL001W
224	YJR014W	TMA22
	YER007CA	TMA20
225	YBL067C	UBP13
	YOL087C	YOL087C
226	YDR150W	NUM1
	YFL017C	GNA1
227	YLR199C	YLR199C
	YKL206C	ADD66
228	YDR390C	UBA2
	YPR180W	AOS1
229	YEL043W	YEL043W
	YGR089W	NNF2
230	YPR145W	ASN1
	YGR124W	ASN2
231	YKR059W	TIF1
	YJL138C	TIF2
	YOR133W	EFT1
	YDR385W	EFT2
	YKL060C	FBA1
232	YDL100C	GET3
	YER083C	GET2
233	YNL242W	ATG2
	YFR021W	ATG18
234	YOR213C	SAS5
	YOR229W	WTM2
235	YKL190W	CNB1
	YML057W	CMP2
	YBR109C	CMD1
236	YJR136C	YJR136C
	YKL033W	YKL033W
237	YFR024CA	LSB3
	YNL243W	SLA2
238	YJL002C	OST1
	YGL022W	STT3
239	YMR149W	SWP1
	YEL002C	WBP1
240	YEL058W	PCM1
	YNL218W	MGS1
241	YDR079CA	TFB5
	YPL122C	TFB2
242	YGL062W	PYC1
	YBR218C	PYC2
243	YPR131C	NAT3
	YOL076W	MDM20
244	YCL016C	DCC1
	YHR191C	CTF8
245	YNL223W	ATG4
	YPR080W	TEF1
246	YGR271CA	YGR271CA
	YMR014W	BUD22
247	YOR058C	ASE1
	YMR072W	ABF2
248	YOR251C	YOR251C
	YOR346W	REV1
249	YPL049C	DIG1
	YHR084W	STE12
250	YGL130W	CEG1
	YPL228W	CET1
251	YOR173W	DCS2
	YLR270W	DCS1
252	YNL246W	VPS75
	YLL002W	RTT109
253	YDR186C	YDR186C
	YBR125C	PTC4
254	YJL030W	MAD2
	YGL086W	MAD1
255	YHL020C	OPI1
	YER120W	SCS2
256	YIR002C	MPH1
	YBR136W	MEC1
257	YDL105W	NSE4
	YEL019C	MMS21
258	YML035C	AMD1
	YJL070C	YJL070C
259	YNL072W	RNH201
	YDR279W	RNH202
260	YJL180C	ATP12
	YIL098C	FMC1
261	YAL041W	CDC24
	YER114C	BOI2
262	YDR172W	SUP35
	YBR143C	SUP45
263	YDR165W	TRM82
	YDL201W	TRM8
264	YKL211C	TRP3
	YER090W	TRP2
265	YGR185C	TYS1
	YNL230C	ELA1
266	YFL022C	FRS2
	YLR060W	FRS1
267	YLR142W	PUT1
	YMR315W	YMR315W
268	YPR173C	VPS4
	YLR025W	SNF7
269	YLR113W	HOG1
	YLR248W	RCK2
270	YDR231C	COX20
	YNL192W	CHS1
271	YER147C	SCC4
	YDR180W	SCC2
272	YCR079W	PTC6
	YOR323C	PRO2
273	YMR012W	CLU1
	YLR180W	SAM1
	YKL182W	FAS1
	YML124C	TUB3
	YIL075C	RPN2
	YGL195W	GCN1
	YLR106C	MDN1
	YPR010C	RPA135
	YOR151C	RPB2
	YHR020W	YHR020W
274	YBR229C	ROT2
	YDR221W	GTB1
275	YJR067C	YAE1
	YNL260C	YNL260C
276	YAL038W	CDC19
	YOR347C	PYK2
277	YLR226W	BUR2
	YPR161C	SGV1
278	YER070W	RNR1
	YDR502C	SAM2
279	YIL106W	MOB1
	YPR111W	DBF20
280	YNL214W	PEX17
	YGL153W	PEX14
281	YBR260C	RGD1
	YGR196C	FYV8
282	YBL050W	SEC17
	YDR189W	SLY1
283	YOL067C	RTG1
	YBL103C	RTG3
284	YGL252C	RTG2
	YNL076W	MKS1
285	YNL264C	PDR17
	YGR170W	PSD2
286	YOR154W	YOR154W
	YER140W	YER140W
287	YNL084C	END3
	YIR006C	PAN1
288	YGR188C	BUB1
	YOR026W	BUB3
289	YNR051C	BRE5
	YER151C	UBP3
290	YHR124W	NDT80
	YGR019W	UGA1
291	YMR048W	CSM3
	YNL273W	TOF1
292	YMR177W	MMT1
	YDR244W	PEX5
293	YIL129C	TAO3
	YML081W	YML081W
294	YGR010W	NMA2
	YLR328W	NMA1
295	YER143W	DDI1
	YJR143C	PMT4
296	YHR024C	MAS2
	YLR163C	MAS1
297	YKL154W	SRP102
	YDR292C	SRP101
298	YHR117W	TOM71
	YLR072W	YLR072W
299	YDR062W	LCB2
	YMR296C	LCB1
300	Q0080	AAP1
	YHR047C	AAP1'
301	YIR001C	SGN1
301	YGR250C	YGR250C
302	YPR133C	SPN1
302	YGR116W	SPT6
303	YHL002W	HSE1
303	YNR006W	VPS27
304	YKL074C	MUD2
304	YLR116W	MSL5
305	YML070W	DAK1
305	YLL048C	YBT1
306	YGR006W	PRP18
306	YDR088C	SLU7
307	YMR106C	YKU80
307	YMR284W	YKU70
308	YDR415C	YDR415C
308	YKL210W	UBA1
309	YOR142W	LSC1
309	YGR244C	LSC2
310	YOR326W	MYO2
310	YOR035C	SHE4
311	YJL141C	YAK1
311	YPL247C	YPL247C
312	YPL003W	ULA1
312	YPR066W	UBA3
313	YOR370C	MRS6
313	YLR403W	SFP1
314	YLR342W	FKS1
314	YDR170C	SEC7
315	YLR435W	TSR2
315	YER131W	RPS26B
316	YGR093W	YGR093W
316	YKL149C	DBR1
317	YDL132W	CDC53
317	YDR054C	CDC34
318	YDR458C	YDR458C
318	YNL280C	ERG24
319	YER043C	SAH1
319	YFL028C	CAF16
320	YDR388W	RVS167
320	YCR009C	RVS161
321	YLR257W	YLR257W
321	YDL171C	GLT1
322	YBL105C	PKC1
322	YGR254W	ENO1
323	YHR106W	TRR2
323	YDR353W	TRR1
324	YOL086C	ADH1
324	YMR303C	ADH2
325	YGL167C	PMR1
325	YNL169C	PSD1
326	YHR204W	MNL1
326	YCL043C	PDI1
327	YGR234W	YHB1
327	YLR304C	ACO1
328	YNL037C	IDH1
328	YOR136W	IDH2
329	YML055W	SPC2
329	YDR306C	YDR306C
330	YLR417W	VPS36
330	YPL002C	SNF8
331	YGL079W	YGL079W
331	YLR408C	YLR408C
332	YER081W	SER3
332	YIL074C	SER33
333	YLR319C	BUD6
333	YOR304CA	YOR304CA
334	YNL141W	AAH1
334	YBR280C	YBR280C
335	YLL041C	SDH2
335	YKL148C	SDH1
336	YGR175C	ERG1
336	YHR020W	YHR020W
337	YKL058W	TOA2
337	YOR194C	TOA1
338	YCR066W	RAD18
338	YGL058W	RAD6
339	YAR035W	YAT1
339	YAL039C	CYC3
340	YPR069C	SPE3
340	YLR146C	SPE4
341	YJR009C	TDH2
341	YJL052W	TDH1
342	YLR178C	TFS1
342	YMR297W	PRC1
343	YBL099W	ATP1
343	YGR281W	YOR1
344	YPR017C	DSS4
344	YFL038C	YPT1
345	YIL148W	RPL40A
345	YMR083W	ADH3
346	YLL032C	YLL032C
346	YML119W	YML119W
347	YJL049W	YJL049W
347	YDR050C	TPI1
348	YKL025C	PAN3
348	YGL094C	PAN2
349	YHR072W	ERG7
349	YLR100W	ERG27
350	YJR049C	UTR1
350	YEL041W	YEF1
351	YPR074C	TKL1
351	YBR117C	TKL2
352	YDL182W	LYS20
352	YDL131W	LYS21
353	YPL046C	ELC1
353	YJR052W	RAD7
354	YDR035W	ARO3
354	YDR375C	BCS1
355	YNL297C	MON2
355	YDR141C	DOP1
356	YMR258C	YMR258C
356	YKR014C	YPT52
357	YDR152W	GIR2
357	YGR173W	RBG2
358	YLR410W	VIP1
358	YGR017W	YGR017W
359	YDR381W	YRA1
359	YOR211C	MGM1
360	YML114C	TAF8
360	YCR042C	TAF2
361	YLR139C	SLS1
361	YDL044C	MTF2
362	YDR137W	RGP1
362	YLR039C	RIC1
363	YHL011C	PRS3
363	YKL181W	PRS1
364	YLR345W	YLR345W
364	YJL155C	FBP26
365	YNL138W	SRV2
365	YJL005W	CYR1
366	YER149C	PEA2
366	YLL021W	SPA2
367	YAL024C	LTE1
367	YHR158C	KEL1
368	YGL131C	SNT2
368	YMR176W	ECM5
369	YPL171C	OYE3
369	YHR179W	OYE2
370	YBR025C	YBR025C
370	YGL039W	YGL039W
371	YBL030C	PET9
371	YJR077C	MIR1
372	YMR246W	FAA4
372	YGL082W	YGL082W
373	YLR389C	STE23
373	YPL184C	YPL184C
374	YML075C	HMG1
374	YLR450W	HMG2
375	YDR310C	SUM1
375	YOR279C	RFM1
376	YDL070W	BDF2
376	YLR399C	BDF1
377	YMR031C	YMR031C
377	YGR130C	YGR130C
378	YJL115W	ASF1
378	YPL153C	RAD53
379	YLR436C	ECM30
379	YMR304W	UBP15
380	YOL031C	SIL1
380	YNL238W	KEX2
381	YOL034W	SMC5
381	YDR288W	NSE3
382	YOL072W	THP1
382	YDR159W	SAC3
383	YPL055C	LGE1
383	YDL074C	BRE1
384	YEL022W	GEA2
384	YML085C	TUB1
385	YOR375C	GDH1
385	YAL062W	GDH3
386	YBR202W	CDC47
386	YGL001C	ERG26
387	YMR293C	YMR293C
387	YBL080C	PET112
388	YPR140W	YPR140W
388	YGL173C	KEM1
389	YKL028W	TFA1
389	YKR062W	TFA2
390	YNL186W	UBP10
390	YKL078W	DHR2
391	YHR122W	YHR122W
391	YNL240C	NAR1
392	YEL061C	CIN8
392	YNL241C	ZWF1
393	YJL047C	RTT101
393	YOL063C	CRT10
394	YNL191W	YNL191W
394	YBR281C	YBR281C
395	YLR006C	SSK1
395	YNR031C	SSK2
396	YAL061W	YAL061W
396	YAL060W	BDH1
397	YJR064W	CCT5
397	YNR016C	ACC1
398	YJR148W	BAT2
398	YHR208W	BAT1
399	YBL047C	EDE1
399	YCR030C	SYP1
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
		
