P76219_ECOLI
P0A7Z0_ECOLI
P08189_ECOLI
P25534_ECOLI
P69853_ECOLI
P39176_ECOLI
P75810_ECOLI
P17952_ECOLI
P76115_ECOLI
P0A915_ECOLI
P60778_ECOLI
P24183_ECOLI
P0ACJ0_ECOLI
P77717_ECOLI
P0ABD3_ECOLI
P41052_ECOLI
P03960_ECOLI
P69367_ECOLI
P0AEE1_ECOLI
P15288_ECOLI
P0ABH9_ECOLI
P37342_ECOLI
P24554_ECOLI
P33135_ECOLI
P77733_ECOLI
P0AFP9_ECOLI
P0A734_ECOLI
P0ADN2_ECOLI
P77328_ECOLI
P0AFZ3_ECOLI
P0AFR0_ECOLI
P0A812_ECOLI
P31979_ECOLI
P0AAD6_ECOLI
Q46834_ECOLI
P0CE44_ECOLI
P63883_ECOLI
P31677_ECOLI
P0ABF1_ECOLI
P0AD96_ECOLI
P76417_ECOLI
P52636_ECOLI
P0AE08_ECOLI
P36879_ECOLI
P68183_ECOLI
P39453_ECOLI
P38055_ECOLI
P60785_ECOLI
P37652_ECOLI
P37636_ECOLI
P0C0T5_ECOLI
P36938_ECOLI
P33934_ECOLI
P0ABT8_ECOLI
P37630_ECOLI
P69856_ECOLI
P76402_ECOLI
P05055_ECOLI
Q47622_ECOLI
P0A6H5_ECOLI
P0ABD1_ECOLI
P0ABU0_ECOLI
P0AAC6_ECOLI
P45756_ECOLI
P0AEG1_ECOLI
P0AAJ3_ECOLI
P76027_ECOLI
P78067_ECOLI
P0ADG4_ECOLI
P0AD68_ECOLI
P15005_ECOLI
P69874_ECOLI
P33927_ECOLI
P0A9A9_ECOLI
P0AFC3_ECOLI
P0AF26_ECOLI
P0A6V1_ECOLI
P75728_ECOLI
P37621_ECOLI
P0AFC7_ECOLI
P0AAD8_ECOLI
P0A6K6_ECOLI
P37018_ECOLI
P39365_ECOLI
P39356_ECOLI
P0A901_ECOLI
P63389_ECOLI
P0ABC3_ECOLI
P08395_ECOLI
P0A8X2_ECOLI
P0A932_ECOLI
P76249_ECOLI
P52067_ECOLI
P0ABT2_ECOLI
P0ACE7_ECOLI
P31547_ECOLI
P0AF80_ECOLI
P06282_ECOLI
P0AEH5_ECOLI
P0ABP6_ECOLI
P0A6H1_ECOLI
P39172_ECOLI
P0A924_ECOLI
P42915_ECOLI
P76268_ECOLI
P0ADK0_ECOLI
P25747_ECOLI
P25519_ECOLI
P33602_ECOLI
P0AG99_ECOLI
P0AGM7_ECOLI
P07024_ECOLI
P16456_ECOLI
P36929_ECOLI
P0AAX8_ECOLI
P33011_ECOLI
P0A9C3_ECOLI
P11349_ECOLI
P31435_ECOLI
P69490_ECOLI
Q47537_ECOLI
P67127_ECOLI
P17854_ECOLI
P0A9A6_ECOLI
P0A9D8_ECOLI
P0AB91_ECOLI
P0AGE9_ECOLI
P07913_ECOLI
P0ABG4_ECOLI
P0A6Z3_ECOLI
P77735_ECOLI
P06149_ECOLI
P30130_ECOLI
P76501_ECOLI
P13518_ECOLI
P52143_ECOLI
P0AAA9_ECOLI
P39407_ECOLI
P0A948_ECOLI
P07001_ECOLI
P0AAJ8_ECOLI
P0A9Q7_ECOLI
P28249_ECOLI
P32664_ECOLI
P38052_ECOLI
P33650_ECOLI
P0ABU9_ECOLI
P0AA67_ECOLI
P23836_ECOLI
P76108_ECOLI
P0A6X7_ECOLI
P61316_ECOLI
P09127_ECOLI
P43676_ECOLI
P60869_ECOLI
P0C8J6_ECOLI
P30958_ECOLI
P0A6R3_ECOLI
P0AG34_ECOLI
P0AF86_ECOLI
P33030_ECOLI
P0ADM4_ECOLI
P09372_ECOLI
P31679_ECOLI
P39838_ECOLI
P27843_ECOLI
P0A715_ECOLI
P0ABJ1_ECOLI
P23877_ECOLI
P0A7E5_ECOLI
P33129_ECOLI
P64585_ECOLI
P76473_ECOLI
P11289_ECOLI
P0A9M0_ECOLI
P16869_ECOLI
P0AFJ7_ECOLI
P0ADA5_ECOLI
P0A8E1_ECOLI
P04693_ECOLI
P64564_ECOLI
P08201_ECOLI
P39832_ECOLI
P0AEK4_ECOLI
P09546_ECOLI
P37648_ECOLI
P25742_ECOLI
P77804_ECOLI
P0ABK9_ECOLI
P0A6L4_ECOLI
P0AEY1_ECOLI
P76173_ECOLI
P77690_ECOLI
P75835_ECOLI
P0ABK2_ECOLI
P0AFX9_ECOLI
P37095_ECOLI
P42598_ECOLI
P11350_ECOLI
P52138_ECOLI
P29018_ECOLI
P39342_ECOLI
P0A8V2_ECOLI
P76316_ECOLI
P37689_ECOLI
P36928_ECOLI
P31069_ECOLI
P76399_ECOLI
P09551_ECOLI
P0AEI1_ECOLI
P39385_ECOLI
P30859_ECOLI
P0AAF6_ECOLI
P23839_ECOLI
P75798_ECOLI
P39196_ECOLI
P0AC30_ECOLI
P77179_ECOLI
P77445_ECOLI
P0ABW5_ECOLI
P0AG90_ECOLI
P32166_ECOLI
P68206_ECOLI
P77306_ECOLI
P18843_ECOLI
P77354_ECOLI
P38134_ECOLI
P0AE34_ECOLI
P0AEF8_ECOLI
P0AFL3_ECOLI
P12758_ECOLI
P0AAH8_ECOLI
P41441_ECOLI
P71241_ECOLI
P0AE22_ECOLI
P0A6X3_ECOLI
P33941_ECOLI
P54901_ECOLI
P45562_ECOLI
P21156_ECOLI
P22333_ECOLI
P0ADX7_ECOLI
P77156_ECOLI
P76182_ECOLI
P25396_ECOLI
P0AEG4_ECOLI
P45537_ECOLI
P60955_ECOLI
P02930_ECOLI
P0A8W2_ECOLI
P0ABD5_ECOLI
P0AFE4_ECOLI
P08390_ECOLI
P07021_ECOLI
P0A8K1_ECOLI
P0ABM1_ECOLI
P60061_ECOLI
P0A712_ECOLI
P0A836_ECOLI
P45848_ECOLI
P76090_ECOLI
P0A8W5_ECOLI
P33361_ECOLI
P0ADU5_ECOLI
P0A8V6_ECOLI
P77416_ECOLI
P43672_ECOLI
P11286_ECOLI
P0AGI1_ECOLI
P07102_ECOLI
P0AF06_ECOLI
P0AFP4_ECOLI
P29131_ECOLI
P0AA39_ECOLI
P32709_ECOLI
P0ACL9_ECOLI
P0AFK9_ECOLI
P23871_ECOLI
P14081_ECOLI
P77726_ECOLI
P0AFF2_ECOLI
P02932_ECOLI
P30850_ECOLI
P69411_ECOLI
P33342_ECOLI
P0AFM4_ECOLI
P0AA53_ECOLI
P0AC23_ECOLI
P0AG96_ECOLI
P0AB93_ECOLI
P77173_ECOLI
P0AEJ0_ECOLI
P0A8V0_ECOLI
P00963_ECOLI
P39830_ECOLI
P0A9K9_ECOLI
P37692_ECOLI
P0A8A0_ECOLI
P0DMC5_ECOLI
P0AFN6_ECOLI
P37643_ECOLI
Q46836_ECOLI
P0A710_ECOLI
P0AER0_ECOLI
P0AEL0_ECOLI
P25516_ECOLI
P0C8J8_ECOLI
P75821_ECOLI
P0ABP3_ECOLI
P0AAV6_ECOLI
P77756_ECOLI
P0AE88_ECOLI
P0ADA7_ECOLI
P45768_ECOLI
P77538_ECOLI
P10905_ECOLI
P64451_ECOLI
P0ABA0_ECOLI
P39836_ECOLI
P31802_ECOLI
P43531_ECOLI
P18956_ECOLI
P0AET2_ECOLI
P0AFM6_ECOLI
P37443_ECOLI
P23837_ECOLI
P10903_ECOLI
P0AC94_ECOLI
P27303_ECOLI
P0A796_ECOLI
P23890_ECOLI
P36659_ECOLI
P0AAF3_ECOLI
P25526_ECOLI
P76361_ECOLI
P0AFH6_ECOLI
P0AGH3_ECOLI
P03959_ECOLI
P15038_ECOLI
P0A908_ECOLI
P0ADS2_ECOLI
P0ACY3_ECOLI
P0AFM9_ECOLI
P37751_ECOLI
P10906_ECOLI
P0AG86_ECOLI
P77239_ECOLI
P64592_ECOLI
Q46909_ECOLI
P0ABF6_ECOLI
P62768_ECOLI
P21367_ECOLI
P0AF54_ECOLI
P23910_ECOLI
P00926_ECOLI
P04949_ECOLI
P0AFH8_ECOLI
P64429_ECOLI
P0A9K7_ECOLI
P0ACC7_ECOLI
P77335_ECOLI
P0AFU2_ECOLI
P77199_ECOLI
P61889_ECOLI
P68187_ECOLI
P0A972_ECOLI
P0A6Y5_ECOLI
P0A698_ECOLI
P64574_ECOLI
P0AEN1_ECOLI
P0A6W5_ECOLI
P0A850_ECOLI
P16682_ECOLI
P0ABU2_ECOLI
P0AFF0_ECOLI
P09169_ECOLI
P0ABL3_ECOLI
P0AG27_ECOLI
P37387_ECOLI
P31064_ECOLI
P0A7Z4_ECOLI
P0AEC8_ECOLI
P32703_ECOLI
P09836_ECOLI
P08194_ECOLI
P04846_ECOLI
P27247_ECOLI
P0ABN5_ECOLI
P65292_ECOLI
P27835_ECOLI
P31063_ECOLI
P0ADA3_ECOLI
P0A905_ECOLI
P0AGF4_ECOLI
P0AE30_ECOLI
P08331_ECOLI
P76269_ECOLI
P0A9M8_ECOLI
P24251_ECOLI
P21893_ECOLI
P0AFJ5_ECOLI
P33219_ECOLI
P17443_ECOLI
P0AFZ7_ECOLI
P0ABM9_ECOLI
P33232_ECOLI
P08622_ECOLI
P0AFI2_ECOLI
P0AEF0_ECOLI
P0A7Y8_ECOLI
P0AA57_ECOLI
P23930_ECOLI
P37650_ECOLI
Q59385_ECOLI
P37194_ECOLI
P0A6Y1_ECOLI
P00936_ECOLI
P77519_ECOLI
P0ABV6_ECOLI
P0AAD4_ECOLI
P33915_ECOLI
P0AAT4_ECOLI
P04816_ECOLI
P0A7G2_ECOLI
P0AG14_ECOLI
P0A9H7_ECOLI
P0A870_ECOLI
P21645_ECOLI
P31600_ECOLI
P0AEZ1_ECOLI
P27306_ECOLI
P0A996_ECOLI
P16700_ECOLI
P27128_ECOLI
P76111_ECOLI
P26647_ECOLI
P0AEJ2_ECOLI
P77368_ECOLI
P32714_ECOLI
P75851_ECOLI
P0A6B7_ECOLI
P0A8E7_ECOLI
P0ACJ8_ECOLI
P0A8H3_ECOLI
P31126_ECOLI
P0A8B5_ECOLI
P0AFY2_ECOLI
P39834_ECOLI
P0AGI8_ECOLI
P0ACY1_ECOLI
P75780_ECOLI
P76577_ECOLI
P0ACB4_ECOLI
P76172_ECOLI
P0A9Q1_ECOLI
P0AD99_ECOLI
P0DMC7_ECOLI
P13445_ECOLI
P77488_ECOLI
P0A9H1_ECOLI
P25907_ECOLI
P0AGH8_ECOLI
P0C0S1_ECOLI
P24173_ECOLI
P24207_ECOLI
P77294_ECOLI
P09424_ECOLI
Q46841_ECOLI
P76299_ECOLI
P39264_ECOLI
P75838_ECOLI
P34749_ECOLI
P0AD70_ECOLI
P37747_ECOLI
P76206_ECOLI
P30750_ECOLI
P0ADC3_ECOLI
P0A8Q0_ECOLI
P45767_ECOLI
P00934_ECOLI
P0A6P9_ECOLI
P0AFE8_ECOLI
P0C054_ECOLI
P0ADI9_ECOLI
P0AG82_ECOLI
P77747_ECOLI
P06136_ECOLI
P0AEQ3_ECOLI
P46889_ECOLI
Q46798_ECOLI
P0ADR2_ECOLI
P08506_ECOLI
P0ABJ9_ECOLI
P35340_ECOLI
P20083_ECOLI
P00579_ECOLI
P77301_ECOLI
P0AAS0_ECOLI
P75797_ECOLI
P0A8U6_ECOLI
P37903_ECOLI
P0AD30_ECOLI
P0A9X1_ECOLI
P0ACL2_ECOLI
P23843_ECOLI
P22729_ECOLI
P27842_ECOLI
P0ACG1_ECOLI
P03841_ECOLI
P0A817_ECOLI
P33026_ECOLI
Q46839_ECOLI
P00363_ECOLI
P77499_ECOLI
P76220_ECOLI
P0C0L2_ECOLI
P27896_ECOLI
P0AE95_ECOLI
P0AFM2_ECOLI
P54745_ECOLI
P76460_ECOLI
P0A8M6_ECOLI
P19319_ECOLI
P76197_ECOLI
P0A9V1_ECOLI
P0AGB6_ECOLI
P39379_ECOLI
P0AGM2_ECOLI
P0AFK6_ECOLI
P0A6L2_ECOLI
P0AC07_ECOLI
P23845_ECOLI
P0ACQ4_ECOLI
P77339_ECOLI
P0A9P6_ECOLI
P0A8S5_ECOLI
P06999_ECOLI
P76177_ECOLI
P07821_ECOLI
P15993_ECOLI
P0AFK0_ECOLI
P0A763_ECOLI
P0A917_ECOLI
P36649_ECOLI
P30847_ECOLI
P27126_ECOLI
P0AFR9_ECOLI
P13029_ECOLI
P75804_ECOLI
P52108_ECOLI
P0A6U8_ECOLI
P31658_ECOLI
P0AGE4_ECOLI
P61320_ECOLI
P10907_ECOLI
P0AET8_ECOLI
P36683_ECOLI
P13669_ECOLI
P76576_ECOLI
P75892_ECOLI
P0AEB2_ECOLI
P0AFG0_ECOLI
P45470_ECOLI
P75933_ECOLI
P31678_ECOLI
P33591_ECOLI
P37662_ECOLI
P13035_ECOLI
P21165_ECOLI
P0AES4_ECOLI
P10384_ECOLI
P75882_ECOLI
P0A8J4_ECOLI
P0A9U3_ECOLI
P0AFP0_ECOLI
P45394_ECOLI
P77795_ECOLI
P25665_ECOLI
P0AAS3_ECOLI
P0AFK2_ECOLI
P43667_ECOLI
P0A8I3_ECOLI
P37617_ECOLI
P63284_ECOLI
P37685_ECOLI
P32135_ECOLI
P42640_ECOLI
P75769_ECOLI
P32687_ECOLI
P0AGE0_ECOLI
P11458_ECOLI
P43329_ECOLI
P0ADF6_ECOLI
P0AAG5_ECOLI
P23305_ECOLI
P18775_ECOLI
P62707_ECOLI
P13033_ECOLI
P0ACP7_ECOLI
P77610_ECOLI
P0AAG0_ECOLI
P0A7C2_ECOLI
P02916_ECOLI
P0A7H0_ECOLI
P0A8T7_ECOLI
P09373_ECOLI
P0AAH0_ECOLI
P0ADI4_ECOLI
P39325_ECOLI
P15047_ECOLI
P24180_ECOLI
P0A953_ECOLI
P39352_ECOLI
P36554_ECOLI
P45469_ECOLI
P75954_ECOLI
P0AEQ6_ECOLI
P32712_ECOLI
P33590_ECOLI
P31680_ECOLI
P77858_ECOLI
P0ABH0_ECOLI
P0ABL1_ECOLI
P37661_ECOLI
P65294_ECOLI
P0AD65_ECOLI
P31130_ECOLI
P0AEG6_ECOLI
P0ABP8_ECOLI
P25888_ECOLI
P37653_ECOLI
P40710_ECOLI
P0AEK2_ECOLI
P0A6P5_ECOLI
P45546_ECOLI
P0AC26_ECOLI
P21507_ECOLI
P0ACB0_ECOLI
P28246_ECOLI
P64463_ECOLI
P75916_ECOLI
P76503_ECOLI
P0A9Y6_ECOLI
P75949_ECOLI
P75961_ECOLI
P43674_ECOLI
P77475_ECOLI
P24182_ECOLI
P0A8D0_ECOLI
P76193_ECOLI
P0A862_ECOLI
P0A6W3_ECOLI
P16926_ECOLI
P77285_ECOLI
P0AAT9_ECOLI
P33218_ECOLI
P75806_ECOLI
P0AEL6_ECOLI
P77171_ECOLI
P28904_ECOLI
P0ACB7_ECOLI
P0AG93_ECOLI
P0AGI4_ECOLI
P45578_ECOLI
P0A7A7_ECOLI
P0AEX9_ECOLI
P33363_ECOLI
P24203_ECOLI
P28635_ECOLI
P77716_ECOLI
P0AD19_ECOLI
P23367_ECOLI
P24077_ECOLI
P0AG30_ECOLI
P0A8R7_ECOLI
P10441_ECOLI
P63235_ECOLI
P28903_ECOLI
P19636_ECOLI
P33231_ECOLI
P21503_ECOLI
P0A910_ECOLI
P24205_ECOLI
P0AF20_ECOLI
P0AER8_ECOLI
P25741_ECOLI
P0AF32_ECOLI
P0C0L7_ECOLI
P30855_ECOLI
P37313_ECOLI
P0AA16_ECOLI
Q46831_ECOLI
P21499_ECOLI
P63204_ECOLI
P13482_ECOLI
P0A930_ECOLI
P39831_ECOLI
P37659_ECOLI
P76103_ECOLI
P0ABC7_ECOLI
P46130_ECOLI
P0ACW2_ECOLI
P77549_ECOLI
P37690_ECOLI
P62620_ECOLI
P0AAB6_ECOLI
P0A935_ECOLI
P06616_ECOLI
P0AB77_ECOLI
P45804_ECOLI
P45524_ECOLI
P46923_ECOLI
P76146_ECOLI
P76185_ECOLI
P0A912_ECOLI
P02931_ECOLI
P23847_ECOLI
P24215_ECOLI
P09832_ECOLI
P31553_ECOLI
P0AA93_ECOLI
P0A7B5_ECOLI
P0ABF8_ECOLI
P63340_ECOLI
P77775_ECOLI
P31436_ECOLI
P0AB85_ECOLI
P0A6R0_ECOLI
Q2M7R5_ECOLI
P0AFD6_ECOLI
P77202_ECOLI
P76015_ECOLI
P0A780_ECOLI
P00893_ECOLI
P0ADP0_ECOLI
P64581_ECOLI
P0AFY6_ECOLI
P69776_ECOLI
P25553_ECOLI
P0AEZ9_ECOLI
P0A853_ECOLI
P75957_ECOLI
P32137_ECOLI
P18392_ECOLI
P77315_ECOLI
P12008_ECOLI
P0A927_ECOLI
P45522_ECOLI
P0C066_ECOLI
P16678_ECOLI
P0AEU0_ECOLI
P0AB14_ECOLI
P0AEB5_ECOLI
P45577_ECOLI
P69380_ECOLI
P0AE12_ECOLI
P60651_ECOLI
P33013_ECOLI
P0AFK4_ECOLI
P0A867_ECOLI
P07014_ECOLI
P12998_ECOLI
P0ABB0_ECOLI
P76630_ECOLI
P31120_ECOLI
P0A9R7_ECOLI
P24228_ECOLI
P0A9N4_ECOLI
P37637_ECOLI
P37669_ECOLI
P08400_ECOLI
P07117_ECOLI
P0A7Y0_ECOLI
P14377_ECOLI
P76230_ECOLI
P67762_ECOLI
P37197_ECOLI
P28303_ECOLI
P0ABI8_ECOLI
P24193_ECOLI
P39835_ECOLI
P0A9S5_ECOLI
P0DTT0_ECOLI
P75757_ECOLI
P13656_ECOLI
P0AEP3_ECOLI
P67143_ECOLI
P02925_ECOLI
P0AA76_ECOLI
P33916_ECOLI
P77318_ECOLI
P25737_ECOLI
P76235_ECOLI
P0ADV1_ECOLI
P30860_ECOLI
P0ABX8_ECOLI
P39187_ECOLI
P0A8W8_ECOLI
P32136_ECOLI
Q46916_ECOLI
P0ADQ7_ECOLI
P52005_ECOLI
P75783_ECOLI
P76186_ECOLI
P77589_ECOLI
P25743_ECOLI
P22523_ECOLI
P0AGF6_ECOLI
P23869_ECOLI
P77228_ECOLI
P40719_ECOLI
P0AD27_ECOLI
P0AAB4_ECOLI
P46125_ECOLI
P75777_ECOLI
P0AFV2_ECOLI
P0A6L0_ECOLI
P77425_ECOLI
P39265_ECOLI
P0A8J8_ECOLI
P0A6Z1_ECOLI
P0A6E6_ECOLI
P06996_ECOLI
P0ABH4_ECOLI
P69210_ECOLI
P0ACF8_ECOLI
P0AF70_ECOLI
P07003_ECOLI
P06971_ECOLI
P0A6Q3_ECOLI
P77718_ECOLI
P08192_ECOLI
P0A799_ECOLI
P33224_ECOLI
P0A6F3_ECOLI
P0AFY8_ECOLI
P17993_ECOLI
P0A786_ECOLI
P0AEN4_ECOLI
P77330_ECOLI
P10121_ECOLI
P23909_ECOLI
P0A6Q6_ECOLI
P0AC33_ECOLI
P37028_ECOLI
P69432_ECOLI
P37665_ECOLI
P26459_ECOLI
P0AFU0_ECOLI
P0A879_ECOLI
P32715_ECOLI
P0AD03_ECOLI
P64448_ECOLI
P76398_ECOLI
P0A825_ECOLI
P16429_ECOLI
P0ACA3_ECOLI
P0ACL0_ECOLI
P60293_ECOLI
P15028_ECOLI
P39177_ECOLI
P29013_ECOLI
P09394_ECOLI
P25746_ECOLI
P0AFR4_ECOLI
P33341_ECOLI
P42590_ECOLI
P0A8W0_ECOLI
P0A756_ECOLI
P31473_ECOLI
P19934_ECOLI
P0ABI4_ECOLI
P0AAI3_ECOLI
P76093_ECOLI
P77783_ECOLI
P0A6V8_ECOLI
P17315_ECOLI
P0ACP5_ECOLI
P0A8S1_ECOLI
P0A6F1_ECOLI
P19318_ECOLI
P39099_ECOLI
P22106_ECOLI
P76228_ECOLI
P0AE82_ECOLI
P0AGJ5_ECOLI
P07639_ECOLI
P76142_ECOLI
P31827_ECOLI
P0A749_ECOLI
P37050_ECOLI
P36561_ECOLI
P75829_ECOLI
P09549_ECOLI
P0AAC4_ECOLI
P0AEX7_ECOLI
P31474_ECOLI
P77671_ECOLI
P0A800_ECOLI
P09391_ECOLI
P0AFA7_ECOLI
P0ADE8_ECOLI
P26458_ECOLI
P31663_ECOLI
P31119_ECOLI
P0A855_ECOLI
P77444_ECOLI
P14175_ECOLI
P77265_ECOLI
P0ABU7_ECOLI
P33940_ECOLI
P39382_ECOLI
P0AGH5_ECOLI
Q46824_ECOLI
P76389_ECOLI
P77672_ECOLI
P10908_ECOLI
P39451_ECOLI
P19926_ECOLI
P33937_ECOLI
P66817_ECOLI
P64493_ECOLI
P77737_ECOLI
P0AG24_ECOLI
P75749_ECOLI
P0ADN6_ECOLI
P77463_ECOLI
P0AFF6_ECOLI
P0AFA9_ECOLI
P02929_ECOLI
P36678_ECOLI
P34209_ECOLI
P0AEJ6_ECOLI
P75796_ECOLI
P37749_ECOLI
P0AG80_ECOLI
P0AA43_ECOLI
P0AGA2_ECOLI
P06972_ECOLI
P46837_ECOLI
P0AE06_ECOLI
P0AE85_ECOLI
P76297_ECOLI
P0AC05_ECOLI
P14176_ECOLI
P45468_ECOLI
P0A9Q5_ECOLI
P02920_ECOLI
P16676_ECOLI
P0A9G6_ECOLI
P69425_ECOLI
P0ABV2_ECOLI
Q47536_ECOLI
P60752_ECOLI
P0AED0_ECOLI
P39173_ECOLI
P0AB67_ECOLI
P0ADZ7_ECOLI
P75799_ECOLI
P75830_ECOLI
P0ABK5_ECOLI
P0AAJ5_ECOLI
P21513_ECOLI
P13009_ECOLI
P31133_ECOLI
P64536_ECOLI
P0AEB0_ECOLI
P0AD59_ECOLI
P0ABB4_ECOLI
P0A6A0_ECOLI
P13024_ECOLI
P31801_ECOLI
P39338_ECOLI
P23200_ECOLI
P24171_ECOLI
P30177_ECOLI
P0A9C0_ECOLI
P77348_ECOLI
P77211_ECOLI
P0AEJ4_ECOLI
P0ABJ6_ECOLI
P0ADS6_ECOLI
P64471_ECOLI
P77398_ECOLI
P0AEC0_ECOLI
P08369_ECOLI
P0A8F0_ECOLI
P63417_ECOLI
P76175_ECOLI
P03819_ECOLI
P0A6J5_ECOLI
P67153_ECOLI
P0AGG0_ECOLI
P33225_ECOLI
P17169_ECOLI
P32681_ECOLI
P64588_ECOLI
P0ADD2_ECOLI
P21170_ECOLI
P76425_ECOLI
P0ABZ6_ECOLI
P0AAI9_ECOLI
P33607_ECOLI
P0AER3_ECOLI
P0AC75_ECOLI
P07762_ECOLI
P08401_ECOLI
P0AEZ3_ECOLI
P77754_ECOLI
Q46845_ECOLI
P37642_ECOLI
P71238_ECOLI
P0AG00_ECOLI
P55734_ECOLI
P42603_ECOLI
P76308_ECOLI
P0AGJ2_ECOLI
P0AC41_ECOLI
P39384_ECOLI
P38038_ECOLI
P00393_ECOLI
P0A6S5_ECOLI
P0C0V0_ECOLI
P0ADK8_ECOLI
P25714_ECOLI
P0AFD1_ECOLI
P77504_ECOLI
P0AA91_ECOLI
P0AAZ4_ECOLI
P76352_ECOLI
P15977_ECOLI
P69428_ECOLI
P0ABS1_ECOLI
P32176_ECOLI
P75750_ECOLI
P0AD05_ECOLI
P45761_ECOLI
P46133_ECOLI
P32720_ECOLI
P76014_ECOLI
P0A6D7_ECOLI
Q46829_ECOLI
P0A887_ECOLI
P76198_ECOLI
P67244_ECOLI
P0AEX3_ECOLI
P0A9S3_ECOLI
P64596_ECOLI
P37325_ECOLI
P0AEE3_ECOLI
P76116_ECOLI
P23886_ECOLI
Q06067_ECOLI
P0AA80_ECOLI
P36767_ECOLI
P0A8H6_ECOLI
P0ABJ3_ECOLI
P00968_ECOLI
P0A7G6_ECOLI
P0AFA2_ECOLI
P29745_ECOLI
Q46857_ECOLI
P77485_ECOLI
P64622_ECOLI
P38054_ECOLI
P09835_ECOLI
P05825_ECOLI
P17846_ECOLI
P0AA73_ECOLI
P76128_ECOLI
P0AES9_ECOLI
P0AC47_ECOLI
P06611_ECOLI
P0AAC0_ECOLI
P37765_ECOLI
P30845_ECOLI
P77552_ECOLI
P03004_ECOLI
P0AAI1_ECOLI
P76552_ECOLI
P0ADY1_ECOLI
P31433_ECOLI
P0ABA4_ECOLI
P0A9U1_ECOLI
P0AAK7_ECOLI
P13738_ECOLI
P0A6A3_ECOLI
P0AAI5_ECOLI
P69212_ECOLI
P0AFS5_ECOLI
P39301_ECOLI
P0AF43_ECOLI
P37047_ECOLI
P04079_ECOLI
P76397_ECOLI
P37624_ECOLI
P46141_ECOLI
P77400_ECOLI
P24252_ECOLI
P0A6Y8_ECOLI
P32051_ECOLI
P27300_ECOLI
P31826_ECOLI
P30143_ECOLI
P32689_ECOLI
P0AFI7_ECOLI
P77562_ECOLI
P25527_ECOLI
P0A9C9_ECOLI
P0C960_ECOLI
P31437_ECOLI
P27125_ECOLI
P23721_ECOLI
Q47706_ECOLI
P0ABS5_ECOLI
P00946_ECOLI
P0AAF1_ECOLI
P27840_ECOLI
P62723_ECOLI
P07604_ECOLI
P02943_ECOLI
P0AA78_ECOLI
P0A7F3_ECOLI
P26266_ECOLI
P75747_ECOLI
P31224_ECOLI
P76350_ECOLI
P27844_ECOLI
P0AEC3_ECOLI
P0AFH2_ECOLI
P0A9F3_ECOLI
P0A6G7_ECOLI
P18390_ECOLI
P31549_ECOLI
P39377_ECOLI
P22525_ECOLI
P76536_ECOLI
P0AG20_ECOLI
P00804_ECOLI
P0AGC3_ECOLI
P0A7D4_ECOLI
P21865_ECOLI
P09152_ECOLI
P23865_ECOLI
P39344_ECOLI
P0AFD4_ECOLI
P0AAG8_ECOLI
P10408_ECOLI
P0A6S0_ECOLI
P07862_ECOLI
P09831_ECOLI
P05459_ECOLI
P06993_ECOLI
P15030_ECOLI
P0A769_ECOLI
P22256_ECOLI
P46122_ECOLI
P0AE01_ECOLI
P75818_ECOLI
P0ADT2_ECOLI
P75683_ECOLI
P37626_ECOLI
P75823_ECOLI
P0AFF4_ECOLI
P0ADM0_ECOLI
P27837_ECOLI
P00811_ECOLI
P76347_ECOLI
P0ABA6_ECOLI
P0ADB1_ECOLI
P60716_ECOLI
P0AAN9_ECOLI
P0AES6_ECOLI
P77619_ECOLI
P75788_ECOLI
P11551_ECOLI
P0AF28_ECOLI
P37327_ECOLI
P0AFS7_ECOLI
P39381_ECOLI
P77611_ECOLI
P0AEP1_ECOLI
P0AC38_ECOLI
P02924_ECOLI
P75958_ECOLI
P11557_ECOLI
P0A6J3_ECOLI
P77389_ECOLI
P0ADW3_ECOLI
P0AG84_ECOLI
P30745_ECOLI
P77748_ECOLI
